.nav {
  .nav__audio-btn {
    float: right;
    .dir-rtl & {
      float: left;
    }
  }
}

.audio {
  &__inner {
    .top-left,
    .bottom-left {
      float: left;
      .dir-rtl & {
        float: right;
      }
    }

    .bottom-left {
      float: left;
      .dir-rtl & {
        float: right;
      }
    }

    .top-right,
    .bottom-right {
      float: right;
      .dir-rtl & {
        float: left;
      }
    }
  }

  &__controls {
    &.is-hidden {
      display: none;
    }
  }

  .btn-icon {
    background-color: @btn-color;
    color: @btn-color-inverted;

    .no-touch &:hover {
      background-color: @btn-color-hover;
      color: @btn-color-inverted-hover;
      .transition(background-color @duration ease-in, color @duration ease-in;);
    }
  }
}

.audio-drawer {
  &__item-open {
    display: block;
    padding: @item-padding;
    background-color: @drawer-item-selected;
    border-bottom: 1px solid @drawer;
    color: @drawer-item-inverted-selected;
  }

  &__toggle {
    background-color: @drawer-item-selected;
  }

  &__btn {
    width: 100%;
  }

  .drawer__item-body {
    margin-bottom: @btn-padding / 2;
  }

  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 34px;
    background-color: @disabled;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    border-radius: 50%;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked + .slider {
    background-color: @drawer-item;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px @drawer-item;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
}

.audio-prompt {
  &__icon {
    .audio__controls-icon;
    font-size: @icon-size*3;
    margin-bottom: @notify-title-margin;
  }

  &__image {
    margin-bottom: @notify-title-margin;
    img {
      display: block;
		  margin-left: auto;
		  margin-right: auto;
      min-width: 0;
		}
  }
}

// Ico moon font used for default audio icon
@font-face {
  font-family: 'audio';
  src: url(fonts/audio.woff);
}

.audio__controls-icon,
.icon-audio-on,
.icon-audio-off,
.icon-audio-play,
.icon-audio-pause {
  font-family: 'audio' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  display: block;
  font-size: @icon-size;
  text-decoration: none;
  text-align: center;
}

.audio-play:before {
  content: "\e900";
}
.audio-pause:before {
  content: "\e901";
}
.audio-stop:before {
  content: "\e902";
}
.audio-volume-high:before {
  content: "\e903";
}
.audio-volume-medium:before {
  content: "\e904";
}
.audio-volume-low:before {
  content: "\e905";
}
.audio-volume-mute:before {
  content: "\e907";
}
.audio-volume-increase:before {
  content: "\e908";
}
.audio-volume-decrease:before {
  content: "\e909";
}
